<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Petr Podskalský, Alžběta Pokorná, Richard Markovič, Jan Poláček, Filip Boye-Kofi" />
    <title></title>
    <meta name="description" content="" />
    
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin,latin-ext" type="text/css" rel="stylesheet" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header class="header">

      <div class="header__topbar">

        <nav class="container header__nav">
          <ul class="nav__ul">
            <li class="nav__li">
                <a href="admin_index.html" class="nav__link nav__link--current">Domů</a>
            </li>

            <li class="nav__li">
                <a href="seznam_rezervaci.html" class="nav__link">Seznam rezervací</a>
            </li>  

            <li class="nav__li">
                <a href="buy.html" class="nav__link">Rezervace</a>
            </li>       
            <li class="nav__li">
              <a href="index.html" class="nav__link">Odhlásit se</a>
          </li>            

    
          </ul>
        </nav>

      </div>

      <section class="header__hero">
        <h1 class="hero__headline">Administrativni rozhrani</h1>
        <img class="subheadline hero__subheadline hero__image admin__image" src="admin.png"/>
        <a href="index.html" class="cta hero__cta">ZPĚT NA UŽIVATELSKÝ WEB</a>
  
          </ul>
        </nav>
      </section>

    </header>

    <main class="main">

    </main>

    <footer class="footer" id="footer">
      <div class="container container__footer">
        <div class="footer__copyright">
          <p>Jedná se o studenský projekt</p>
          <p>Copyright ©2021</p>

        </div>
          </ul>
        </nav>

      </div>
    </footer>
  </body>
</html>
    